print('Текущие координаты ладьи')
G_0 = int(input('Введите № строки от 1 до 8: '))
V_0 = (input('Введите название столбца от A до H: '))
print('Куда перемещаем ладью?')
G_1 = int(input('Введите № строки от 1 до 8: '))
V_1 = (input('Введите название столбца от A до H: '))
print('Хватит одного хода?')
if G_0 == G_1 or V_0 == V_1:
    print('YES')
else:
    print('NO')